section {
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--hsl);
}

form {
	height: 100px;
	width: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .3rem;
}

form input[type="password"], .btn {
	padding: .5rem 1.5rem;
	outline-color: transparent;
	border: transparent;
	border: 1px solid green;
}

.btn {
	padding: .5rem;
	background: green;
	color: var(--clr-2);
	border: 1px solid var(--clr-3);
	cursor: pointer;
}

.box {
	position: relative;
}

.box i {
	position: absolute;
	top: 10px;
	left: 5px;
}